events {

}

http {
  # error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;

  server {
    server_name wf.emtour.de;

    location /camunda-welcome/ {
      proxy_pass http://camunda:8080/camunda-welcome/;
    }

    location /camunda/ {
      proxy_pass http://camunda:8080/camunda/;
    }

    location / {
      return 301 $scheme://$host/camunda;
    }

    listen 80;
    # listen 443 ssl;
  }
}
